export const en = {
    general: {
        shopCollections: 'Shop Collections',
        login: 'Login',
        logout: 'Logout',
        account: 'Account',
        cart: 'Cart',
        checkout: 'Checkout',
        loading: 'Loading...',
        copyright: 'All Rights Reserved',
        id: 'ID',
        pageNotFound: 'This page could not be found.',
        goHome: 'Go Home',
        error: 'Error',
        of: 'of',
        home: 'Home',
        products: 'Products',
    },
    home: {
        title: 'Payload E-commerce Template',
        description: 'Welcome to your e-commerce store! Your database is currently empty. To seed your database with a few products and pages, log in to the admin dashboard and click "seed your database". If you have already seeded your database, you may need to hard refresh this page to clear the cached request.',
    },
    footer: {
        freeShipping: 'Free Shipping',
        freeShippingDesc: 'Free shipping for order above $150',
        moneyGuarantee: 'Money Guarantee',
        moneyGuaranteeDesc: 'Within 30 days for an exchange',
        onlineSupport: 'Online Support 24/7',
        onlineSupportDesc: 'Push a button and we are there',
        flexiblePayment: 'Flexible Payment',
        flexiblePaymentDesc: 'Pay with multiple credit cards',
    },
    promotion: {
        title: 'Deals of the Month',
        description: "Get ready for a shopping experience like never before with our Deals of the Month! Every purchase comes with exclusive perks and offers, making this month a celebration of savvy choices and amazing deals. Don't miss out! 🎁🛒",
        days: 'Days',
        hours: 'Hours',
        minutes: 'Minutes',
        seconds: 'Seconds',
    },
    categories: {
        shopByCategories: 'Shop by Categories',
        showAll: 'Show All',
    },
    filters: {
        productCategories: 'Product Categories',
        sortBy: 'Sort By',
        latest: 'Latest',
        oldest: 'Oldest',
    },
    cart: {
        title: 'Cart',
        cart: 'Cart',
        empty: 'Your cart is empty.',
        clickHere: 'Click here',
        toShop: ' to shop.',
        login: 'Log in',
        toViewSavedCart: ' to view a saved cart.',
        products: 'Products',
        quantity: 'Quantity',
        subtotal: 'Subtotal',
        summary: 'Summary',
        deliveryCharge: 'Delivery Charge',
        free: 'Free',
        grandTotal: 'Grand Total',
        checkout: 'Checkout',
        loginToCheckout: 'Login to checkout',
        noImage: 'No image',
        itemNotInCart: 'Item is not in the cart',
    },
    account: {
        title: 'Account',
        description: 'Create an account or log in to your existing account.',
        myProfile: 'My Profile',
        personalInfo: 'Personal Information',
        myPurchases: 'My Purchases',
        myOrders: 'My Orders',
        successfullyUpdated: 'Successfully updated!',
        errorUpdating: 'Error updating account.',
        mustBeLoggedIn: 'You must be logged in to view your account.',
        emailAddress: 'Email Address',
        name: 'Name',
        changeDetails: 'Change your account details below, or ',
        clickHere: 'click here',
        toChangePassword: ' to change your password.',
        changePasswordBelow: 'Change your password below, or ',
        cancel: 'Cancel',
        password: 'Password',
        confirmPassword: 'Confirm Password',
        passwordsDoNotMatch: 'The passwords do not match',
        processing: 'Processing',
        changePassword: 'Change Password',
        updateAccount: 'Update Account',
    },
    auth: {
        orderConfirmationTitle: 'Order Confirmation',
        welcome: 'Welcome',
        pleaseLogin: 'Please login here',
        login: 'Login',
        email: 'Email Address',
        password: 'Password',
        processing: 'Processing',
        createAccountLink: 'Create an account',
        recoverPasswordLink: 'Recover your password',
        loginError: 'There was an error with the credentials provided. Please try again.',
        alreadyLoggedIn: 'You are already logged in.',
        createAccountTitle: 'Create Account',
        pleaseEnterDetails: 'Please enter details',
        fullName: 'Full name',
        confirmPassword: 'Confirm Password',
        passwordsDoNotMatch: 'The passwords do not match',
        signup: 'Sign up',
        alreadyHaveAccount: 'Already have an account? ',
        loginLink: 'Login',
        signupDescription: 'This is where new customers can signup and create a new account. To manage all users, ',
        adminDashboardLink: 'login to the admin dashboard',
        alreadyLoggedInCreateAccount: 'Cannot create a new account while logged in, please log out and try again.',
        createAccountError: 'There was an error creating the account.',
        forgotPassword: 'Forgot Password',
        back: 'Back',
        recoverPasswordDescription: "Enter your registered email address. We'll send you a code to reset your password.",
        recoverPasswordError: 'There was a problem while attempting to send you a password reset email. Please try again.',
        requestSubmitted: 'Request submitted',
        checkEmailDescription: 'Check your email for a link that will allow you to securely reset your password.',
        recoverPasswordButton: 'Recover Password',
        logoutTitle: 'Logout',
        logoutDescription: 'You have been logged out.',
        resetPasswordTitle: 'Reset Password',
        resetPasswordDescription: 'Please enter a new password below.',
        resetPasswordError: 'There was a problem while resetting your password. Please try again later.',
        resetPasswordSuccess: 'Password reset successfully.',
        newPassword: 'New Password',
        resetPasswordButton: 'Reset Password',
        logoutSuccess: 'Logged out successfully.',
        alreadyLoggedOut: 'You are already logged out.',
        whatNext: 'What would you like to do next?',
        shopLink: 'Click here',
        toShop: ' to shop.',
        toLogBackIn: ' To log back in, ',
        createAccount: 'Create Account',
        recoverPassword: 'Recover Password',
    },
    orders: {
        title: 'My Orders',
        noOrders: 'You have no orders.',
        order: 'Order',
        total: 'Total',
        orderedOn: 'Ordered On',
        orderID: 'Order ID',
        items: 'Items',
        viewOrder: 'View order',
        viewAllOrders: 'View all orders',
        viewAccount: 'View account',
        mustBeLoggedIn: 'You must be logged in to view your orders.',
        paymentIntent: 'Payment Intent',
        quantity: 'Quantity',
        stripeWarning: 'This product is not yet connected to Stripe. To link this product, ',
        editInAdmin: 'edit this product in the admin panel',
    },
    purchases: {
        title: 'Purchased Products',
        noPurchases: 'You have no purchases.',
        purchasedOn: 'Purchased On',
        mustBeLoggedIn: 'You must be logged in to access your account.',
    },
    products: {
        relatedProducts: 'Related Products',
        inStock: 'In Stock',
        description: 'Description',
        singular: 'Product',
        plural: 'Products',
        noResults: 'Search produced no results.',
        showing: 'Showing',
        unableToLoad: 'Unable to load products at this time.',
        addToCart: 'Add to cart',
        viewInCart: 'View in cart',
        continueShopping: 'Continue shopping?',
    },
    checkout: {
        orderTotal: 'Order Total',
        paymentDetails: 'Payment Details',
        backToCart: 'Back to cart',
        somethingWentWrong: 'Something went wrong.',
        mustBeLoggedIn: 'You must be logged in to checkout.',
        errorSubmittingPayment: 'Error while submitting payment',
    },
    orderConfirmation: {
        paymentSuccessErrorProcessing: 'Your payment was successful but there was an error processing your order. Please contact us to resolve this issue.',
        thankYou: 'Thank you for your order!',
        orderConfirmed: 'Your order has been confirmed. You will receive an email confirmation shortly.',
        orderID: 'Your order ID is',
    },
}

export type TranslationKeys = typeof en;
