import { TranslationKeys } from './en'

export const ru: TranslationKeys = {
    general: {
        shopCollections: 'Коллекции',
        login: 'Войти',
        logout: 'Выйти',
        account: 'Аккаунт',
        cart: 'Корзина',
        checkout: 'Оформить заказ',
        loading: 'Загрузка...',
        copyright: 'Все права защищены',
        id: 'ID',
        pageNotFound: 'Эта страница не найдена.',
        goHome: 'На главную',
        error: 'Ошибка',
        of: 'из',
        home: 'Главная',
        products: 'Товары',
    },
    home: {
        title: 'E-commerce шаблон Payload',
        description: 'Добро пожаловать в ваш интернет-магазин! Ваша база данных на данный момент пуста. Чтобы заполнить ее продуктами и страницами, войдите в панель управления администратора и нажмите "заполнить базу данных". Если вы уже это сделали, возможно, вам потребуется обновить страницу, чтобы очистить кэшированные запросы.',
    },
    footer: {
        freeShipping: 'Бесплатная доставка',
        freeShippingDesc: 'Бесплатная доставка при заказе от $150',
        moneyGuarantee: 'Гарантия возврата',
        moneyGuaranteeDesc: 'В течение 30 дней для обмена',
        onlineSupport: 'Онлайн поддержка 24/7',
        onlineSupportDesc: 'Нажмите кнопку, и мы там',
        flexiblePayment: 'Гибкая оплата',
        flexiblePaymentDesc: 'Оплата несколькими кредитными картами',
    },
    promotion: {
        title: 'Сделки месяца',
        description: 'Приготовьтесь к покупкам, как никогда раньше, с нашими предложениями месяца! Каждая покупка сопровождается эксклюзивными бонусами и предложениями, превращая этот месяц в праздник разумного выбора и удивительных сделок. Не пропустите! 🎁🛒',
        days: 'Дни',
        hours: 'Часы',
        minutes: 'Минуты',
        seconds: 'Секунды',
    },
    categories: {
        shopByCategories: 'Поиск по категориям',
        showAll: 'Показать все',
    },
    filters: {
        productCategories: 'Категории товаров',
        sortBy: 'Сортировать по',
        latest: 'Последние',
        oldest: 'Старые',
    },
    cart: {
        title: 'Корзина',
        cart: 'Корзина', // Added
        empty: 'Ваша корзина пуста.',
        clickHere: 'Нажмите здесь',
        toShop: ', чтобы перейти к покупкам.', // Modified
        login: 'Войти', // Modified
        toViewSavedCart: ', чтобы увидеть сохраненную корзину.', // Modified
        products: 'Товары',
        quantity: 'Количество',
        subtotal: 'Подытог', // Modified
        summary: 'Итого', // Modified
        deliveryCharge: 'Стоимость доставки',
        free: 'Бесплатно', // Added
        grandTotal: 'Общая сумма',
        checkout: 'Оформить заказ',
        loginToCheckout: 'Войдите, чтобы оформить заказ',
        noImage: 'Нет изображения',
        itemNotInCart: 'Товара нет в корзине', // Added
    },
    account: {
        title: 'Аккаунт',
        description: 'Создайте аккаунт или войдите в существующую учетную запись.',
        myProfile: 'Мой профиль',
        personalInfo: 'Личная информация',
        myPurchases: 'Мои покупки',
        myOrders: 'Мои заказы',
        emailAddress: 'Электронная почта',
        name: 'Имя',
        changeDetails: 'Измените данные своего аккаунта ниже или ',
        clickHere: 'нажмите здесь',
        toChangePassword: ', чтобы изменить пароль.',
        changePasswordBelow: 'Измените пароль ниже или ',
        cancel: 'Отмена',
        successfullyUpdated: 'Успешно обновлено!',
        errorUpdating: 'Ошибка при обновлении профиля.',
        mustBeLoggedIn: 'Вы должны войти в систему, чтобы просмотреть свой профиль.',
        password: 'Пароль',
        confirmPassword: 'Подтвердите пароль',
        passwordsDoNotMatch: 'Пароли не совпадают',
        processing: 'Обработка',
        changePassword: 'Сменить пароль',
        updateAccount: 'Обновить аккаунт',
    },
    auth: {
        orderConfirmationTitle: 'Подтверждение заказа',
        welcome: 'Добро пожаловать',
        pleaseLogin: 'Пожалуйста, войдите здесь',
        login: 'Войти',
        email: 'Электронная почта',
        password: 'Пароль',
        processing: 'Обработка',
        createAccountLink: 'Создать аккаунт',
        recoverPasswordLink: 'Восстановить пароль',
        loginError: 'Ошибка в предоставленных данных. Пожалуйста, попробуйте еще раз.',
        alreadyLoggedIn: 'Вы уже вошли в систему.',
        createAccountTitle: 'Создать аккаунт',
        pleaseEnterDetails: 'Пожалуйста, введите данные',
        fullName: 'Полное имя',
        confirmPassword: 'Подтвердите пароль',
        passwordsDoNotMatch: 'Пароли не совпадают',
        signup: 'Зарегистрироваться',
        alreadyHaveAccount: 'Уже есть аккаунт? ',
        loginLink: 'Войти',
        signupDescription: 'Здесь новые клиенты могут зарегистрироваться и создать новый аккаунт. Для управления всеми пользователями, ',
        adminDashboardLink: 'войдите в панель управления администратора',
        alreadyLoggedInCreateAccount: 'Нельзя создать новый аккаунт, пока вы в системе. Пожалуйста, выйдите и попробуйте снова.',
        createAccountError: 'Произошла ошибка при создании аккаунта.',
        forgotPassword: 'Забыли пароль',
        back: 'Назад',
        recoverPasswordDescription: 'Введите ваш зарегистрированный адрес электронной почты. Мы отправим вам код для сброса пароля.',
        recoverPasswordError: 'Произошла проблема при попытке отправить вам письмо для сброса пароля. Пожалуйста, попробуйте еще раз.',
        requestSubmitted: 'Запрос отправлен',
        checkEmailDescription: 'Проверьте свою электронную почту на наличие ссылки, которая позволит вам безопасно сбросить пароль.',
        recoverPasswordButton: 'Восстановить пароль',
        logoutTitle: 'Выход',
        logoutDescription: 'Вы вышли из системы.',
        resetPasswordTitle: 'Сброс пароля',
        resetPasswordDescription: 'Пожалуйста, введите новый пароль ниже.',
        resetPasswordError: 'Произошла проблема при сбросе пароля. Пожалуйста, попробуйте позже.',
        resetPasswordSuccess: 'Пароль успешно сброшен.',
        newPassword: 'Новый пароль',
        resetPasswordButton: 'Сбросить пароль',
        logoutSuccess: 'Вы успешно вышли из системы.',
        alreadyLoggedOut: 'Вы уже вышли из системы.',
        whatNext: 'Что бы вы хотели сделать дальше?',
        shopLink: 'Нажмите здесь',
        toShop: ', чтобы совершить покупку.',
        toLogBackIn: ' Чтобы войти снова, ',
        createAccount: 'Создать аккаунт',
        recoverPassword: 'Восстановления пароля',
    },
    orders: {
        title: 'Мои заказы',
        noOrders: 'У вас нет заказов.',
        order: 'Заказ',
        total: 'Итого',
        orderedOn: 'Заказано',
        orderID: 'ID заказа',
        items: 'Товары',
        viewOrder: 'Посмотреть заказ',
        viewAllOrders: 'Посмотреть все заказы',
        viewAccount: 'Посмотреть аккаунт',
        mustBeLoggedIn: 'Вы должны войти в систему, чтобы просмотреть свои заказы.',
        paymentIntent: 'Платежное намерение',
        quantity: 'Количество',
        stripeWarning: 'Этот товар еще не подключен к Stripe. Чтобы связать этот товар, ',
        editInAdmin: 'отредактируйте его в панели управления',
    },
    purchases: {
        title: 'Купленные товары',
        noPurchases: 'У вас нет покупок.',
        purchasedOn: 'Куплено',
        mustBeLoggedIn: 'Вы должны войти в систему, чтобы получить доступ к вашему аккаунту.',
    },
    products: {
        relatedProducts: 'Похожие товары',
        inStock: 'В наличии',
        description: 'Описание',
        singular: 'Товар',
        plural: 'Товары',
        noResults: 'Поиск не дал результатов.',
        showing: 'Показано',
        unableToLoad: 'Не удалось загрузить товары.',
        addToCart: 'Добавить в корзину',
        viewInCart: 'Посмотреть в корзине',
        continueShopping: 'Продолжить покупки?',
    },
    checkout: {
        orderTotal: 'Итого',
        paymentDetails: 'Платежные данные',
        backToCart: 'Вернуться в корзину',
        somethingWentWrong: 'Что-то пошло не так.',
        mustBeLoggedIn: 'Вы должны войти в систему, чтобы оформить заказ.',
        errorSubmittingPayment: 'Ошибка при отправке платежа',
    },
    orderConfirmation: {
        paymentSuccessErrorProcessing: 'Ваш платеж прошел успешно, но при обработке заказа произошла ошибка. Пожалуйста, свяжитесь с нами для решения этого вопроса.',
        thankYou: 'Спасибо за ваш заказ!',
        orderConfirmed: 'Ваш заказ подтвержден. Вы получите подтверждение по электронной почте в ближайшее время.',
        orderID: 'Ваш ID заказа:',
    },
}
